{
  "name": "react-practice",
  "version": "1.0.0",
  "description": "this is practise for reactr",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html && cp dist/index.html deploy/ && cp dist/index.*.js deploy/ && cp dist/index.*.css deploy/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashSuper/react-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashSuper/react-practice/issues"
  },
  "homepage": "https://github.com/YashSuper/react-practice#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.0"
  }
}
